# HouseHuntMobileApp

./: HouseHuntMobile.sln
HouseHuntMobile/HouseHuntMobile/: App.xaml  App.xaml.cs  HouseHuntMobile.csproj
HouseHuntMobile/HouseHuntMobile.Android/: HouseHuntMobile.Android.csproj
HouseHuntMobile/HouseHuntMobile.Android/Resources/: Resource.designer.cs
HouseHuntMobile/HouseHuntMobile/View/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AgentPage.xaml  AgentPage.xaml.cs  AgentProfilePage.xaml  AgentProfilePage.xaml.cs  AgentUserPage.xaml  AgentUserPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertyDetails.xaml  PropertyDetails.xaml.cs  RegisterPage.xaml
